{
  "name": "calculator",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "electron-builder",
    "start": "electron . --no-sandbox"
  },
  "author": "",
  "license": "ISC",
  "description": "Calculator",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7"
  },
  "build": {
    "appId": "com.bibizyana.calculator",
    "productName": "calculator",
    "icon": "src/icon.png",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kirill592007",
        "repo": "Calculator"
      }
    ],
    "files": [
      "src/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
